﻿
########## sections/__pycache__/structural_gaps.cpython-313.pyc ##########
Module names: ('streamlit', 'st', 'plotly.express', 'express', 'px', 'plotly.graph_objects', 'graph_objects', 'go', 'render_structural_gaps')
--- Function: render_structural_gaps (line 5), args=('filtered_df', 'state_stats_raw', 'sub_text', 'get_k_color') ---
  STR: '<div class="card-header" style="font-size: 2rem;">Structural Deficit Ranking & Baseline Adequacy</div>'
  STR: 'Methodology: Capacity Benchmarks & Deficit Analysis'
  STR: '**1. Population-Based Requirements**'
  STR: 'Required\\_Beds = \\frac{Pop \\times 3}{1,000}'
  STR: 'Required\\_Docs = \\frac{Pop \\times 1}{1,000}'
  STR: '**2. Structural Deficit Score (SDS)**'
  STR: 'Deficit \\% = \\min(100, \\max(0, \\frac{Req - Avail}{Req} \\times 100))'
  STR: "<p style='font-size:0.9rem; color:#94a3b8;'>SDS is the average of Bed, Doctor, ICU, and Emergency deficits.</p>"
  STR: 'State'
  STR: 'State_Population'
  STR: 'Req_B'
  STR: 'Req_D'
  STR: 'Req_I'
  STR: 'Req_E'
  STR: 'Total_Num_Beds'
  STR: 'Bed_Deficit'
  STR: 'Number_Doctor'
  STR: 'Doc_Deficit'
  STR: 'has_icu'
  STR: 'ICU_Deficit'
  STR: 'is_emergency'
  STR: 'ER_Deficit'
  STR: '<br>'
  STR: '<div class="kpi-card '
  STR: '"><div class="kpi-title">National Bed Deficit</div><div class="kpi-value">'
  STR: '%</div><div class="kpi-percent">Avg State Shortfall</div></div>'
  STR: '"><div class="kpi-title">National Doc Deficit</div><div class="kpi-value">'
  STR: '"><div class="kpi-title">National ICU Deficit</div><div class="kpi-value">'
  STR: '<div class="chart-container">'
  STR: '<div class="card-header">Top 10 States - Highest Structural Deficit (SDS)</div>'
  STR: 'group'
  STR: 'rgba(0,0,0,0)'
  STR: 'displayModeBar'
  STR: '</div>'
  STR: '<div class="card-header">Top 10 States - Lowest Structural Deficit (Baseline Strength)</div>'
  STR: 'Greens_r'
  STR: '<div class="card-header">Detailed Structural Intelligence Matrix</div>'

########## sections/__pycache__/resource_distribution.cpython-313.pyc ##########
Module names: ('streamlit', 'st', 'plotly.express', 'express', 'px', 'plotly.graph_objects', 'graph_objects', 'go', 'render_resource_distribution')
--- Function: render_resource_distribution (line 5), args=('filtered_df', 'sub_text', 'get_k_color') ---
  STR: '<div class="card-header" style="font-size: 2rem;">District-Level Resource Concentration Analysis</div>'
  STR: 'State'
  STR: 'District'
  STR: 'Number_Doctor'
  STR: 'Total_Num_Beds'
  STR: 'Doc_100_Beds'
  STR: '<br>'
  STR: '<div class="kpi-card card-indigo"><div class="kpi-title">Avg Beds / District</div><div class="kpi-value">'
  STR: '</div><div class="kpi-percent">Facility Density</div></div>'
  STR: '<div class="kpi-card card-purple"><div class="kpi-title">Avg Docs / District</div><div class="kpi-value">'
  STR: '</div><div class="kpi-percent">Clinical Density</div></div>'
  STR: '<div class="kpi-card card-pink"><div class="kpi-title">Clinical Support Ratio</div><div class="kpi-value">'
  STR: '%</div><div class="kpi-percent">Avg Doc/Bed Support</div></div>'
  STR: '<div class="kpi-card card-blue"><div class="kpi-title">ICU Hubs</div><div class="kpi-value">'
  STR: 'has_icu'
  STR: '</div><div class="kpi-percent">Total Mapped</div></div>'
  STR: '<div class="kpi-card card-indigo"><div class="kpi-title">Pincodes Analysed</div><div class="kpi-value">'
  STR: 'Pincode'
  STR: '</div><div class="kpi-percent">Geographic Precision</div></div>'
  STR: '<div class="chart-container">'
  STR: '<div class="card-header">Top 10 Districts: Bed Volume Leaderboard</div>'
  STR: 'Blues'
  STR: 'rgba(0,0,0,0)'
  STR: 'displayModeBar'
  STR: '</div>'
  STR: '<div class="card-header">Top 10 Districts: Clinical Personnel (Docs)</div>'
  STR: 'Purples'
  STR: '<div class="card-header">Resource Correlation Matrix (Beds vs Doctors)</div>'
  STR: 'plotly_white'
  STR: '<div class="card-header">Geographic Resource Repository</div>'

########## sections/__pycache__/surge_intelligence.cpython-313.pyc ##########
Module names: ('streamlit', 'st', 'plotly.express', 'express', 'px', 'plotly.graph_objects', 'graph_objects', 'go', 'render_surge_intelligence')
--- Function: render_surge_intelligence (line 5), args=('filtered_df', 'state_stats_raw', 'context_sidebar', 'sub_text', 'get_k_color') ---
  STR: '<div class="card-header" style="font-size: 2rem;">Dynamic Surge Risk Intelligence Engine</div>'
  STR: '<div style="font-size:18px; font-weight:700; color:white;">SURGE PARAMETERS</div>'
  STR: 'Surge Multiplier (S)'
  STR: '<div style="font-size:14px; color:#94a3b8; margin-top:-10px;">1.0 = Baseline | 3.0 = Severe Crisis</div>'
  STR: 'Enable Capacity Elasticity (15% Stretch)'
  STR: 'Model: Weighted SRI'
  STR: 'View Logic & Formulas'
  STR: '**Surge Stress Calculation**'
  STR: 'Stress_B = \\frac{R_B \\times S}{Available \\times e}'
  STR: "<p style='font-size:0.8rem; color:#94a3b8;'>Where R_B is target capacity, S is surge multiplier, and e is elasticity stretch.</p>"
  STR: '**Composite Risk Index**'
  STR: 'SRI = \\sum (W_i \\times Stress_i)'
  STR: 'State'
  STR: 'State_Population'
  STR: 'Req_B'
  STR: 'Req_D'
  STR: 'Req_I'
  STR: 'Req_E'
  STR: 'Total_Num_Beds'
  STR: 'Stress_B'
  STR: 'Number_Doctor'
  STR: 'Stress_D'
  STR: 'has_icu'
  STR: 'Stress_I'
  STR: 'is_emergency'
  STR: 'Stress_E'
  STR: 'District'
  STR: 'Total_Num_Beds_d'
  STR: 'Total_Num_Beds_s'
  STR: 'B_Share'
  STR: 'Req_B_d'
  STR: 'Number_Doctor_d'
  STR: 'Number_Doctor_s'
  STR: 'Req_D_d'
  STR: 'has_icu_d'
  STR: 'has_icu_s'
  STR: 'Req_I_d'
  STR: 'is_emergency_d'
  STR: 'is_emergency_s'
  STR: 'Req_E_d'
  STR: '<br>'
  STR: '<div class="kpi-card card-indigo"><div class="kpi-title">Active Surge Multiplier</div><div class="kpi-value">'
  STR: 'x Demand</div></div>'
  STR: '<div class="kpi-card card-pink"><div class="kpi-title">Elasticity Factor</div><div class="kpi-value">'
  STR: 'x</div></div>'
  STR: '<div class="kpi-card card-red"><div class="kpi-title">High Risk Districts</div><div class="kpi-value">'
  STR: '</div></div>'
  STR: '<div class="chart-container">'
  STR: '<div class="card-header">National Risk Map: Surge Risk Index (SRI)</div>'
  STR: 'country names'
  STR: 'Reds'
  STR: 'rgba(0,0,0,0)'
  STR: 'displayModeBar'
  STR: '</div>'
  STR: '<div class="card-header">Heatmap: Most Strained Districts (SRI > 1.2)</div>'

########## sections/__pycache__/hospital_finder.cpython-313.pyc ##########
Module names: ('streamlit', 'st', 'geopy.distance', 'geodesic', 'render_hospital_finder')
--- Function: render_hospital_finder (line 4), args=('df_raw', 'sub_text') ---
  STR: '<div class="card-header" style="font-size: 2.5rem; margin-bottom: 20px;">Precision Facility Finder</div>'
  STR: '<div class="chart-container">'
  STR: 'Search Context'
  STR: 'Coordinates (GPS)'
  STR: 'Latitude'
  STR: '%.4f'
  STR: 'Longitude'
  STR: 'Search Radius (km)'
  STR: 'Query Nearby Facilities'
--- Function: calculate_dist (line 26), args=('row',) ---
  STR: 'distance'
  STR: 'No facilities located within the specified radius.'
  STR: 'Located '
  STR: ' facilities within '
  STR: ' km.'
  STR: '### Strategic Facility List'
  STR: 'Hospital_Name'
  STR: ' km)'
  STR: '**District:** '
  STR: 'District'
  STR: '**Pincode:** '
  STR: 'Pincode'
  STR: '**Location:** '
  STR: 'Location'
  STR: '**Category:** '
  STR: 'Hospital_Category'
  STR: '**Type:** '
  STR: 'Hospital_Care_Type'
  STR: '**Beds:** '
  STR: 'Total_Num_Beds'
  STR: '**Specialties:** '
  STR: 'Specialties'
  STR: '### Complete Result Matrix'
  STR: 'Download Search Results (CSV)'
  STR: 'hospital_search.csv'
  STR: 'text/csv'
  STR: "Enter District Keyword (e.g., 'Pune', 'Lucknow')"
  STR: 'No matching districts found in the registry.'
  STR: 'Found '
  STR: " facilities in '"
  STR: 'Download District Data (CSV)'
  STR: 'district_search.csv'
  STR: 'Enter 6-Digit Pincode'
  STR: 'No facilities registered under this Pincode.'
  STR: " facilities matching Pincode '"
  STR: 'Download Pincode Data (CSV)'
  STR: 'pincode_search.csv'
  STR: '</div>'

########## logic/__pycache__/core.cpython-313.pyc ##########
Module names: ('streamlit', 'st', 'pandas', 'pd', 'plotly.graph_objects', 'graph_objects', 'go', 'fpdf', 'FPDF', 'plotly.io', 'io', 'pio', 'os', 'cache_data', 'load_data', 'create_pdf_report', 'get_comprehensive_report_assets', 'get_k_color')
--- Function: load_data (line 9), args=('uploaded_file',) ---
  STR: 'dataset/India_Healthcare_Final_GeoPreserved.csv'
  STR: 'State'
  STR: 'Andhra Pradesh'
  STR: 'Arunachal Pradesh'
  STR: 'Assam'
  STR: 'Bihar'
  STR: 'Chhattisgarh'
  STR: 'Gujarat'
  STR: 'Haryana'
  STR: 'Himachal Pradesh'
  STR: 'Jharkhand'
  STR: 'Karnataka'
  STR: 'Kerala'
  STR: 'Madhya Pradesh'
  STR: 'Maharashtra'
  STR: 'Manipur'
  STR: 'Meghalaya'
  STR: 'Mizoram'
  STR: 'Nagaland'
  STR: 'Odisha'
  STR: 'Punjab'
  STR: 'Rajasthan'
  STR: 'Sikkim'
  STR: 'Tamil Nadu'
  STR: 'Telangana'
  STR: 'Tripura'
  STR: 'Uttar Pradesh'
  STR: 'Uttarakhand'
  STR: 'West Bengal'
  STR: 'Andaman And Nicobar Islands'
  STR: 'Chandigarh'
  STR: 'Dadra And Nagar Haveli'
  STR: 'Daman And Diu'
  STR: 'Delhi'
  STR: 'Jammu And Kashmir'
--- Function: <lambda> (line 35), args=('x',) ---
  STR: 'Union Territory'
  STR: 'State'
  STR: 'Admin_Type'
  STR: 'Location_Coordinates'
  STR: 'coerce'
  STR: 'Facilities'
  STR: 'has_icu'
  STR: 'Emergency_Services'
  STR: 'is_emergency'
--- Function: clean_care_level (line 45), args=('ct',) ---
  STR: 'Unclassified'
  STR: 'primary'
  STR: 'Primary'
  STR: 'secondary'
  STR: 'Secondary'
  STR: 'tertiary'
  STR: 'super'
  STR: 'Tertiary'
  STR: 'Hospital_Care_Type'
  STR: 'Unclassified'
  STR: 'Care_Level_Clean'
  STR: 'first'
  STR: 'Area'
  STR: 'State_Population'
  STR: 'PopDensity'
--- Function: create_pdf_report (line 65), args=('title', 'kpi_data', 'charts') ---
  STR: 'Helvetica'
  STR: 'Generated on: '
  STR: '%Y-%m-%d %H:%M'
  STR: 'Executive Summary KPIs:'
  STR: 'Visual Intelligence Report:'
  STR: '[Chart '
  STR: ' could not be rendered: '
--- Function: get_comprehensive_report_assets (line 94), args=('df', 'global_stats', 'sub_text_color') ---
  STR: 'State'
  STR: 'Total_Num_Beds'
  STR: 'State_Population'
  STR: 'Population (M)'
  STR: '#38bdf8'
  STR: 'Beds (Unit x1k)'
  STR: '#ec4899'
  STR: 'group'
  STR: 'plotly_white'
  STR: 'Number_Doctor'
  STR: 'Docs/10K'
  STR: 'Beds/100K'
  STR: 'markers+lines'
  STR: 'Doctors / 10K'
  STR: '#8b5cf6'
  STR: 'Beds / 100K'
  STR: '#fbbf24'
  STR: 'right'
  STR: 'National Snapshot'
--- Function: get_k_color (line 114), args=('val',) ---
  STR: 'card-green'
  STR: 'card-orange'
  STR: 'card-red'
